CLOUDINARY_CLOUD_NAME=dbyuiinys
CLOUDINARY_API_KEY=466335756724114
CLOUDINARY_API_SECRET=B7MjuX-A-qU3jgy3QcxfqSuW4Dk

MONGODB_URI=mongodb+srv://u20212200102:Proyectohorneados2025_@panaderia-horneados.vdch07y.mongodb.net/panaderia